# IDP_2021

./: README.md
vertx/hello-consumer-microservice-message/: build.gradle  settings.gradle
vertx/hello-consumer-microservice-message/src/main/java/com/fredpolicarpo/hello_consumer_microservice_message/: HelloConsumer.java
vertx/hello-microservice-http/: build.gradle  settings.gradle
vertx/hello-microservice-http/src/main/java/com/fredpolicarpo/hello_microservice_http/: HelloMicroService.java
vertx/hello-microservice-message-driven/: build.gradle  settings.gradle
vertx/hello-microservice-message-driven/src/main/java/com/fredpolicarpo/hello_microservice_message_driven/: HelloMicroService.java
vertx/hello-vertx-consumer/: build.gradle  settings.gradle
vertx/hello-vertx-consumer/src/main/java/com/fredpolicarpo/hello_vertx_consumer/: HelloConsumerMicroService.java
vertx/hello-vertx-java/: README.adoc  build.gradle.kts  settings.gradle.kts
vertx/hello-vertx-java/src/main/java/com/fredpolicarpo/hello_vertx/: MainVerticle.java  MyFirstRXVerticle.java
vertx/hello-vertx-kotlin/: build.gradle.kts  settings.gradle.kts
vertx/hello-vertx-kotlin/src/main/kotlin/com/fredpolicarpo/hello_vertx/: MainVerticle.kt
vertx/hello-vertx-kotlin/src/test/kotlin/com/fredpolicarpo/hello_vertx/: TestMainVerticle.kt
